<!DOCTYPE html>
<!-- saved from url=(0028)http://webapi.openspeech.cn/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    
    <title>iFlytek Web Api</title>
    <meta http-equiv="keywords" content="free mobile website templates, free mobile website template, free iphone template, free android template, free high end touch mobile templates, free high end touch mobile template">
    <meta http-equiv="description" content="Get free mobile website templates for Iphone , Android and High end touch mobile devices">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
        <div class="nav">
        	<ul>
                <li><a href="">TTS</a></li>
                <li><a href="">IAT</a></li>
				<li><a href="">ISE</a></li>
                <li><a href="">API</a></li>
            </ul>
        </div>
        <div class="logo"><a href=""><img src="./images/logo.png" alt="Company Logo - voicecloud.cn"></a></div>
    </div>
    <div class="clear"></div>
    <h2>科大讯飞简介</h2>
    <p id="text_xiaoyan">科大讯飞成立于1999年，是中国最大的智能化语音技术提供商，其语音核心技术代表世界最高水平。2008年科大讯飞在深圳证券交易所挂牌上市</p><div class="right" onclick="play_yufeng();"><a href="#">宇锋  播报 »</a></div><div class="clear"></div><p></p>
    <h2>API介绍</h2>
    <p>本API基于HTML5和NODEJS技术，实现网页上的语音合成、语音识别效果，兼容个人电脑、苹果和安卓等移动终端设备 </p><div class="right" onclick="play_xiaoyan();"><a href="#">小燕  播报 »</a></div><div class="clear"></div><p></p>
    <h2>The Renaissance of Voice</h2>
    <p>IFLYTEK.AI enables developers to add a natural language interface to their app or device in minutes. It’s faster and more accurate than Siri, and requires no upfront investment, expertise, or training dataset. </p><div class="right" onclick="play_mary();"><a href="#">MARY PLAY »</a></div><div class="clear"></div><p></p>
    <div class="nav2">
		<p>Design by <a href="http://www.xfyun.cn/">www.xfyun.cn</a></p>
    </div>
    <script type="text/javascript" src="./js/fingerprint.js"></script>
    <script type="text/javascript" src="./js/tts.min.js"></script>
    <script type="text/javascript" src="./js/tts_demo.js"></script>


</body></html>